# SpringCloudService

./: README.md
apiconsumer/: pom.xml
apiconsumer/src/main/java/com/: ApiConsumerApplication.java
apigateway/: pom.xml
apigateway/src/main/java/com/test/: ApiApplication.java
apigateway/src/main/resources/: application.yml
billingservice/: pom.xml
billingservice/src/main/java/com/: BillingServiceApplication.java
billingservice/src/main/java/com/test/client/: BillingService.java  BillingServiceImpl.java
billingservice/src/main/java/com/test/controller/: BillingController.java
billingservice/src/main/resources/: application.yml
common-parent/: pom.xml
configservice/: pom.xml
configservice/src/main/java/com/test/: ConfigApplication.java
configservice/src/main/resources/: application.yml
